[pytest]
pythonpath = 
    .
    app
    #app/services/answer_verification/src
    services/answer_verification
    services/answer_verification/src
    services/session_manager/src
    services/session_manager
    services/trivia_generator
    services/trivia_generator/src
    services
testpaths =
    services/answer_verification/tests
    services/session_manager/tests
    services/trivia_generator/tests
    tests
    tests/tests_schemas
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    integration: Testy wymagające połączenia z Internetem
    asyncio: Testy asynchroniczne
    ai: Testy z użyciem AI
    google: Testy z użyciem google search