[pytest]
pythonpath = 
    app
    #app/services/answer_verification/src
    app/services/answer_verification
    app/services/answer_verification/src
testpaths =
    app/services/answer_verification/tests
    tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    integration: Testy wymagające połączenia z Internetem
